[gd_scene format=3 uid="uid://83t86sttp1kb"]

[ext_resource type="Script" uid="uid://b8ji3n15f3l6c" path="res://scripts/hud.gd" id="1_6fi6k"]
[ext_resource type="Texture2D" uid="uid://b63a7mysw30x6" path="res://assets/where_am_i.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://medw0vattc6u" path="res://assets/about.png" id="2_oo0fn"]
[ext_resource type="FontFile" uid="uid://vk7004dmie4h" path="res://assets/Xolonium-Regular.ttf" id="3_5ysmq"]
[ext_resource type="FontFile" uid="uid://cls48mtdymh26" path="res://assets/gomarice_g_type.ttf" id="5_uo2fv"]

[node name="HUD" type="CanvasLayer" unique_id=410567131]
script = ExtResource("1_6fi6k")
metadata/_edit_horizontal_guides_ = [492.0, 457.0, 1011.0, 966.0, 950.0]

[node name="MaxIter" type="OptionButton" parent="." unique_id=925607705]
modulate = Color(0.73333335, 0, 0, 1)
offset_left = 50.0
offset_top = 980.0
offset_right = 180.0
offset_bottom = 1011.0
selected = 1
item_count = 5
popup/item_0/text = "10"
popup/item_0/id = 0
popup/item_1/text = "100"
popup/item_1/id = 1
popup/item_2/text = "500"
popup/item_2/id = 2
popup/item_3/text = "1000"
popup/item_3/id = 3
popup/item_4/text = "1500"
popup/item_4/id = 4

[node name="Label" type="Label" parent="MaxIter" unique_id=1837995212]
layout_mode = 0
offset_left = -2.0
offset_top = -42.0
offset_right = 217.0
offset_bottom = 3.0
tooltip_text = "Maximum number of iterations to 
test the sequence before considering 
it converged"
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Max Iter"

[node name="Zoom" type="OptionButton" parent="." unique_id=534550499]
modulate = Color(0.73333335, 0, 0, 1)
offset_left = 230.0
offset_top = 980.0
offset_right = 315.0
offset_bottom = 1011.0
selected = 3
item_count = 6
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "5x"
popup/item_2/id = 2
popup/item_3/text = "10x"
popup/item_3/id = 3
popup/item_4/text = "20x"
popup/item_4/id = 4
popup/item_5/text = "100x"
popup/item_5/id = 5

[node name="Label" type="Label" parent="Zoom" unique_id=1946858042]
layout_mode = 0
offset_top = -42.0
offset_right = 113.0
offset_bottom = 3.0
tooltip_text = "Level of zoom applied"
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Zoom"

[node name="Precision" type="OptionButton" parent="." unique_id=707727658]
modulate = Color(0.73333335, 0, 0, 1)
offset_left = 366.0
offset_top = 980.0
offset_right = 508.0
offset_bottom = 1011.0
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "High"
popup/item_1/id = 1
popup/item_2/text = "Very High"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Precision" unique_id=655392978]
layout_mode = 0
offset_top = -42.0
offset_right = 141.0
offset_bottom = 3.0
tooltip_text = "The level of precision applied to the shader, 
depends on the GPU's capabilities"
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Precision"

[node name="WhereAmI" type="Button" parent="." unique_id=1168038941]
self_modulate = Color(0.73333335, 0, 0, 1)
offset_left = 558.0
offset_top = 904.0
offset_right = 746.0
offset_bottom = 954.0
theme_override_font_sizes/font_size = 30
text = "Where am I?"

[node name="Sprite2D" type="Sprite2D" parent="WhereAmI" unique_id=1037643189]
visible = false
modulate = Color(4.50329, 4.50329, 4.50329, 0.5882353)
position = Vector2(-46, -434.99994)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ahhtf")

[node name="X" type="RichTextLabel" parent="WhereAmI/Sprite2D" unique_id=1925996915]
self_modulate = Color(0, 0, 0, 1)
offset_left = -499.99988
offset_top = 223.33331
offset_right = 626.66675
offset_bottom = 272.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "123"
selection_enabled = true

[node name="Y" type="RichTextLabel" parent="WhereAmI/Sprite2D" unique_id=1016390335]
self_modulate = Color(0, 0, 0, 1)
offset_left = -499.99976
offset_top = 323.3333
offset_right = 626.6669
offset_bottom = 372.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "123"
selection_enabled = true

[node name="L" type="RichTextLabel" parent="WhereAmI/Sprite2D" unique_id=1733991511]
self_modulate = Color(0, 0, 0, 1)
offset_left = -499.99976
offset_top = 416.66675
offset_right = 626.6669
offset_bottom = 465.33337
focus_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "123"
selection_enabled = true

[node name="GoTo" type="Button" parent="." unique_id=980951377]
self_modulate = Color(0.73333335, 0, 0, 1)
offset_left = 558.0
offset_top = 961.0
offset_right = 745.0
offset_bottom = 1011.0
theme_override_font_sizes/font_size = 30
text = "Go to"

[node name="LineEditX" type="LineEdit" parent="GoTo" unique_id=36992052]
visible = false
layout_mode = 0
offset_left = -525.0
offset_top = -628.0
offset_right = 434.0
offset_bottom = -575.0
theme_override_font_sizes/font_size = 32
placeholder_text = "X = "

[node name="LineEditY" type="LineEdit" parent="GoTo" unique_id=549543382]
visible = false
layout_mode = 0
offset_left = -525.0
offset_top = -577.0
offset_right = 434.0
offset_bottom = -524.0
theme_override_font_sizes/font_size = 32
placeholder_text = "Y = "

[node name="LineEditL" type="LineEdit" parent="GoTo" unique_id=1203935006]
visible = false
layout_mode = 0
offset_left = -525.0
offset_top = -527.0
offset_right = 434.0
offset_bottom = -474.0
theme_override_font_sizes/font_size = 32
placeholder_text = "L = "

[node name="Submit" type="Button" parent="GoTo" unique_id=290816957]
visible = false
modulate = Color(0.73333335, 0, 0, 1)
layout_mode = 0
offset_left = -125.0
offset_top = -453.0
offset_right = 21.0
offset_bottom = -400.0
theme_override_font_sizes/font_size = 32
text = "Submit"

[node name="Restart" type="Button" parent="." unique_id=463418244]
modulate = Color(0.73333335, 0, 0, 1)
offset_left = 795.0
offset_top = 904.0
offset_right = 908.0
offset_bottom = 954.0
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="Quit" type="Button" parent="." unique_id=480743456]
modulate = Color(0.73333335, 0, 0, 1)
offset_left = 795.0
offset_top = 961.0
offset_right = 908.0
offset_bottom = 1011.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="About" type="Button" parent="." unique_id=405678208]
offset_left = 962.0
offset_top = 921.00006
offset_right = 1149.0
offset_bottom = 1080.0
scale = Vector2(0.3, 0.3)
theme_override_colors/icon_hover_color = Color(1.4035361, 18.892157, 18.892157, 1)
icon = ExtResource("2_oo0fn")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="About" unique_id=132085369]
visible = false
layout_mode = 0
offset_left = -3046.6665
offset_top = -2870.0
offset_right = 31.0
offset_bottom = -123.333496
theme_override_fonts/normal_font = ExtResource("3_5ysmq")
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
bbcode_enabled = true
text = "[pulse freq=0.2 ease=10.0][b]About:[/b] This project is a Mandelbrot set explorer with arbitrary-precision arithmetic implemented in GLSL (shader language). This allows for an absurd level of zoom, going far beyond the usual float32 precision available in shaders.

[b]Controls:[/b] Simply adjust the parameters and click on the point where you want to zoom in. It is not possible to zoom out or move sideways (but you can use zoom=1x to move around).

[b]Warning:[/b] If your GPU is not powerful enough, increasing the precision level may cause the application to crash.

[b]Tip:[/b] You can use \"Where am I\" to copy your location in the fractal and then use \"Go to\" to return to exploring that same point later."

[node name="Version" type="Label" parent="." unique_id=1045725088]
modulate = Color(0.73333335, 0, 0, 1)
offset_left = 958.0
offset_top = 981.99994
offset_right = 1015.0
offset_bottom = 1009.99994
theme_override_font_sizes/font_size = 20
text = "v0.4.1"

[node name="Title" type="RichTextLabel" parent="." unique_id=1609824521]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -501.0
offset_right = 487.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_uo2fv")
theme_override_font_sizes/normal_font_size = 110
theme_override_font_sizes/bold_font_size = 110
theme_override_font_sizes/bold_italics_font_size = 110
theme_override_font_sizes/italics_font_size = 110
theme_override_font_sizes/mono_font_size = 110
bbcode_enabled = true
text = "

[color=red]Infinite 
Mandelbrot[/color]"
fit_content = true

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
